<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .logo {
            position: absolute;
            top: 5px;
            left: 5px;
            width: 50px;
        }
        
        .container {
            background-color: #333;
            border-radius: 10px;
            padding: 20px;
            width: 300px;
            margin: 50px auto;
        }

        label, input {
            display: block;
            margin-bottom: 10px;
            width: 100%;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #FF9900;
            border: none;
            border-radius: 5px;
            color: black;
            font-weight: bold;
            cursor: pointer;
            margin-bottom: 10px; 
        }

        button:not(:last-child) {
            margin-right: 10px;
        }

        .response-container {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: rgba(0, 167, 163, 0.9);
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px 20px;
            display: none;
        }
    </style>
</head>
<body>
    <img src="n-detailed.svg" alt="Logo" class="logo">
    <div class="container">
        <form id="messageForm" disabled>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required disabled>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required disabled>
            <label for="age">Age:</label>
            <input type="number" id="age" name="age" required disabled>
            <button type="button" id="button1" onclick="GetFromService()">Buscar datos de RabbitMQ</button>
            <button type="button" id="button2" onclick="resetForm()" disabled>Drop Data</button>
            <button type="button" id="button3" onclick="submitToService('3001', '/save')" disabled>Enviar a la base de datos</button>            
        </form>
    </div>
    

    <div class="response-container" id="response">
        <p>Status: <span id="status"></span></p>
        <p>Message: <span id="message"></span></p>
        <p>Datos Recibidos:</p>
        <p>Nombre: <span id="nameReceived"></span></p>
        <p>Email: <span id="emailReceived"></span></p>
        <p>Edad: <span id="ageReceived"></span></p>
    </div>

    <script>
        function toggleForm(state) {
            const button1 = document.getElementById('button1');
            const button2 = document.getElementById('button2');
            const button3 = document.getElementById('button3');
            button1.disabled = !state;
            button2.disabled = state;
            button3.disabled = state;
        }

        function resetForm() {
            document.getElementById('name').value = '';
            document.getElementById('email').value = '';
            document.getElementById('age').value = '';
            toggleForm(true)
        }

        function GetFromService() {
            fetch('http://localhost:3005/queue', {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('status').textContent = data.status;
                document.getElementById('message').textContent = data.message;
                document.getElementById('response').style.display = 'block';
                
                if (data.status === 200) {
                    document.getElementById('nameReceived').textContent = data.payload.name;
                    document.getElementById('emailReceived').textContent = data.payload.email;
                    document.getElementById('ageReceived').textContent = data.payload.age;
                    document.getElementById('name').value = data.payload.name;
                    document.getElementById('email').value = data.payload.email;
                    document.getElementById('age').value = data.payload.age;
                    toggleForm(false)
                }
            })
            .catch(error => console.error('Error:', error));
        }

        function submitToService(port, path) {
            var name = document.getElementById('name').value;
            var email = document.getElementById('email').value;
            var age = document.getElementById('age').value;

            fetch('http://localhost:3000/submit', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ name: name, email: email, age: age, port: port, path: path })
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('status').textContent = data.status;
                document.getElementById('message').textContent = data.message;
                document.getElementById('response').style.display = 'block';
                if (data.status === 200) {
                    document.getElementById('nameReceived').textContent = data.payload.name;
                    document.getElementById('emailReceived').textContent = data.payload.email;
                    document.getElementById('ageReceived').textContent = data.payload.age;
                    resetForm()
                                      
                }
            })
            .catch(error => console.error('Error:', error));
        }
    </script>
</body>
</html>